<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">



    <Button
        android:id="@+id/btn_alert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="alert(basic)" />

    <Button
        android:id="@+id/btn_alert1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="alert(multichoice)" />

    <Button
        android:id="@+id/btn_snack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="custom" />

    <Button
        android:id="@+id/btn_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="datepicker" />


    <Button
        android:id="@+id/btn_const"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="constraint"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_imp"
        android:text="implicit"/>
    <Button

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_adsub"
        android:text="dialog add/sub"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_adsub2"
        android:text="Add/sub2"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="spinner"
        android:id="@+id/btn_spin"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="list view"
        android:id="@+id/btn_Listview"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="web view"
        android:id="@+id/btn_webview"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="List with Base "

        android:id="@+id/btn_listwithbase"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="recycler"
        android:id="@+id/btn_recycler"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="location"
        android:id="@+id/btn_location"/>
    <Button

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="videoview"
        android:id="@+id/btnvideo"/>
    <Button

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="videoview2"
        android:id="@+id/btnvideo2"/>
    <Button

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="videoview3"
        android:id="@+id/btnvideo3"/>
    <Button

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="supabase"
        android:id="@+id/btnsupa"/>
    </LinearLayout>
</ScrollView>