<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_bind"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Binding" />

    <Button
        android:id="@+id/btn_alert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="alert(basic)" />

    <Button
        android:id="@+id/btn_alert1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="alert(multichoice)" />

    <Button
        android:id="@+id/btn_snack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="custom" />

    <Button
        android:id="@+id/btn_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="datepicker" />


    <Button
        android:id="@+id/btn_const"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="constraint"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_imp"
        android:text="implicit"/>
    <Button

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_adsub"
        android:text="dialog add/sub"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_adsub2"
        android:text="Add/sub2"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="spinner"
        android:id="@+id/btn_spin"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="list view"
        android:id="@+id/btn_Listview"/>
</LinearLayout>